<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="./assets/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Splice!</title>
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper">
        <div class="header_navigation_container">
          <img class="logo" src="./assets/favicon.png" alt="logo" />
          <ul class="navigation">
            <li class="nav_item">
              <a href="#" class="nav_link">Sounds</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Skills</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Plugins</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Studio</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Community</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Blog</a>
            </li>
            <li class="nav_item">
              <a href="#" class="nav_link">Pricing</a>
            </li>
          </ul>
        </div>
        <div class="header_buttons">
          <button class="login">Login</button>
          <button class="sign-up">Sign in</button>
        </div>
      </div>
      <div class="header_container">
        <span class="header_container_main_text"
          >🤘 Get free Sounds when you start a trial & 4 months off a Sounds+
          annual plan.</span
        >
        <a href="#" class="header_container_click">Click here</a>
      </div>
    </header>

    <section class="home">
      <h1>
        Step into the <br />
        producer's <br />
        playground
      </h1>
      <p class="home_content">
        Explore the world’s best sample library and an unmatched marketplace of
        plugins and DAWs.
      </p>
      <button class="home_button">Try free</button>
      <div class="home_learn_more animate-bounce">
        <p>Learn more</p>
        <img class="home_arrowDown" src="./assets/arrowDown.png" alt="" />
      </div>
    </section>

    <section class="sounds">
      <div class="sounds_container">
        <p class="sounds_content_subtitle">SOUNDS</p>
        <h2 class="sounds_content_title">A catalog so deep, it's dangerous</h2>
        <div class="sounds_content">
          Expertly created and curated samples in any style imaginable. Start
          swimming in sound.
        </div>
        <button class="sound_button">Explore Sounds</button>
      </div>
      <img class="sounds_img" src="./assets/sounds.png" alt="" />
    </section>

    <section class="experience">
      <img class="experience_img" src="./assets/gear.png" alt="gear" />
      <div class="experience_container">
        <p class="experience_content_subtitle">CONNECTED EXPERIENCE</p>
        <h2 class="experience_content_title">
          A workflow that actually flows.
        </h2>
        <div class="experience_content">
          Preview samples in your track’s key and tempo, drag and <br />
          drop sounds into your DAW, and organize your favorite <br />
          samples, MIDI and presets in one place.
        </div>
      </div>
    </section>

    <section class="sounds">
      <div class="sounds_container">
        <p class="sounds_content_subtitle">GEAR</p>
        <h2 class="sounds_content_title">
          Build a drool-worthy studio, <br />
          affordably.
        </h2>
        <div class="sounds_content">
          The industry’s top software, all in one place, on payment <br />
          plans built to work for you.
        </div>
        <button class="sound_button">Explore Gear</button>
      </div>

      <img class="gear_img" src="./assets/gearTwo.png" alt="" />
    </section>

    <section class="experience">
      <img class="experience_img" src="./assets/technology.png" alt="tech" />
      <div class="experience_container">
        <p class="experience_content_subtitle">TECHNOLOGY</p>
        <h2 class="experience_content_title">Crate dig without the dust.</h2>
        <div class="experience_content">
          Our intelligent search tools help you discover sounds you <br />
          would normally have to dig to find. Tech breaks the sweat, not
          <br />
          you.
        </div>
        <button class="discover_button">Discover CoSo</button>
      </div>
    </section>

    <section class="creators">
      <h2 class="creators_title">What creators are saying about Splice</h2>

      <div class="creators_container">
        <div class="item_container">
          <img class="item_img" src="./assets/personOne.png" alt="p1" />
          <div class="item_content">
            I can always find what I’m <br />
            looking for on Splice, whether <br />
            it’s the exact sound I want or <br />
            just a bit of inspiration.
          </div>
          <p class="item_author">Andrew Huang</p>
        </div>

        <div class="item_container">
          <img class="item_img" src="./assets/personTwo.png" alt="p2" />
          <div class="item_content">
            Finally a way to buy plugins that <br />
            works. By paying a little at a <br />
            time, producers can get legit <br />
            access to the top VSTs.
          </div>
          <p class="item_author">KSHMR</p>
        </div>

        <div class="item_container">
          <img class="item_img" src="./assets/personThree.png" alt="p3" />
          <div class="item_content">
            It’s been fun to dive into Splice’s <br />
            creator community and explore <br />
            tools that support my own <br />
            creative process.
          </div>
          <p class="item_author">Kesha Lee</p>
        </div>
      </div>
    </section>

    <section class="start">
      <div class="start_content">
        <h2 class="start_title">Try Splice today</h2>
        <button class="start_button">Start now</button>
      </div>
    </section>

    <footer class="footer">
      <div class="footer_list_container">
        <ul class="footer_list_skills">
          <li>
            <p>Skills</p>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Catalog</a>
          </li>
          <li>
            <p>Studio</p>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">About Splice Studio</a>
          </li>
          <li>
            <a href="#">Managing Your Production Library</a>
          </li>
          <li>
            <a href="#">Collaborating with Baewatch</a>
          </li>
        </ul>

        <ul>
          <li>
            <p class="active">Community</p>
          </li>
          <li>
            <a href="#">Ableton Live Projects</a>
          </li>
          <li>
            <a href="#">FL Studio Projects</a>
          </li>
          <li>
            <a href="#">Logic Pro X Projects</a>
          </li>
          <li>
            <a href="#">Garageband Projects</a>
          </li>
          <li>
            <a href="#">Remix Contests</a>
          </li>
          <li>
            <a href="#">Tiesto's Secrets</a>
          </li>
        </ul>

        <ul>
          <li>
            <p>Sounds</p>
          </li>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Catalog</a>
          </li>
          <li>
            <a href="#">How Jauz Uses Sounds</a>
          </li>
          <li>
            <a href="#">deadmau5's Chimaera</a>
          </li>
          <li>
            <a href="#">KSHMR Vol. 2</a>
          </li>
        </ul>

        <ul>
          <li>
            <p>Plugins</p>
          </li>
          <li>
            <a href="#">Top VSTs</a>
          </li>
          <li>
            <a href="#">Serum</a>
          </li>
          <li>
            <a href="#">Rent to Own</a>
          </li>
          <li>
            <a href="#">Free Plugins</a>
          </li>
          <li>
            <a href="#">Top Manufacturers</a>
          </li>
        </ul>

        <ul>
          <li>
            <p>Beatmaker</p>
          </li>
          <li>
            <a href="#">Create Your Own Beat</a>
          </li>
          <li>
            <a href="#">Wakapella</a>
          </li>
          <li>
            <a href="#">Just Blaze</a>
          </li>
        </ul>

        <ul class="blog">
          <li>
            <p>Blog</p>
          </li>
          <li>
            <a href="#">Latest Posts</a>
          </li>
          <li>
            <a href="#">Using Soundtoys Decapitator</a>
          </li>
          <li>
            <a href="#">Mastering 101</a>
          </li>
          <li>
            <a href="#">Producing Future Beats</a>
          </li>
          <li>
            <a href="#">Belonging @ Splice</a>
          </li>
        </ul>
      </div>

      <div class="footer_down">
        <div class="rights_container">
          <p>© 2022 Splice.com All Rights Reserved</p>
        </div>

        <ul class="footer_links">
          <li>
            <a href="#">Terms of Use</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Help</a>
          </li>
          <li>
            <a href="#">
              <img
                class="footer_down_img"
                src="./assets/facebook.png"
                alt="facebook"
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
